APP_NAME=MirzaBeşli
APP_ENV=local
APP_KEY=base64:x5P1+fDiTfstS6BCpUjeCgI3vHCpMGfW2H30lDUfavI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=207.154.248.28
DB_PORT=3306
DB_DATABASE=root_mm
DB_USERNAME=root_mm
DB_PASSWORD=Mirza2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.burakbesli.com.tr
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=